// Place all the styles related to the records controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main-container
  max-width: 1170px
  margin-left: auto
  margin-right: auto
